{
  "name": "@kynikos/jss-helpers",
  "version": "1.0.1",
  "author": "Dario Giovannetti",
  "description": "JSS helpers.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kynikos/lib.js.jss-helpers.git"
  },
  "keywords": [
    "react jss"
  ],
  "scripts": {
    "compile": "coffee --compile --transpile index.coffee"
  },
  "dependencies": {
    "@kynikos/react-helpers": "^1.0.0",
    "styled-jss": "^2.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "coffeescript": "^2.1.1"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
